export const en = {
    translation: {
        menu: {
            home: "Home",
            gameInfo: "Game Stats",
            themes: "Themes",
            customize: "Customize",
            settings: "Settings",
        },
        tooltip: {
            gameRunning: "Game is running",
            gameClientNotRunning: "Game client is not running",
            serverRunning: "Server is running at {{url}}",
            serverStopped: "Server is stopped",
            failedToFetchServerStatus: "Failed to fetch server status",
            copy: "Copy",
            otherActions: "Other actions",
        },
        toast: {
            serverNotRunning: "Server is not running",
            urlCopied: "URL copied to clipboard",
            failedToCopyUrl: "Failed to copy URL",
            themeApplied: "Theme applied",
            failedToApplyTheme: "Failed to apply theme",
            cannotDeleteCurrentTheme: "Cannot delete the theme in use",
            themeDeleted: "Theme deleted",
            failedToDeleteTheme: "Failed to delete theme",
            themeAdded: "Theme added",
            failedToAddTheme: "Failed to add theme",
            themeUpgraded: "Theme upgraded",
            failedToUpgradeTheme: "Failed to upgrade theme",
        },
        screenTitle: {
            home: "Welcome to nuXus",
            settings: "Settings",
            themes: "Themes",
            customize: "Customize",
            gameInfo: "Game Stats",
        },
        cardTitle: {
            overlaySettings: "Overlay",
            httpServerSettings: "HTTP Server",
            displaySettings: "Display Settings",
        },
        text: {
            browserSourceUrlDescription: "URL to set in your browser source",
            serverStatus: "Server Status",
            changePort: "Change Port",
            changePortDescription:
                "Change if the port conflicts with other applications",
            clickToCopy: "Click to copy",
            author: "Author",
            website: "Website",
            license: "License",
            noThemesAvailable: "No available themes.",
            colorTheme: "Color Theme",
            language: "Language",
            colorThemeDescription: "Change the application's appearance",
            languageDescription: "Change the display language",
        },
        chipLabel: {
            light: "Light",
            dark: "Dark",
            japanese: "日本語",
            english: "English",
        },
        button: {
            refresh: "Refresh",
            delete: "Delete",
            cancel: "Cancel",
            execute: "Execute",
            change: "Change",
            reset: "Reset",
            save: "Save",
            selectImage: "Select Image",
            restartServer: "Restart Server",
            addTheme: "Add Theme",
            apply: "Apply",
            applied: "Applied",
            restart: "Reload",
        },
        chip: {
            runningAt: "Running (Port: {{port}})",
            stopped: "Stopped",
            loading: "Loading...",
        },
        dialog: {
            deleteTheme: {
                title: "Delete Theme",
                description1: 'Are you sure you want to delete "{{name}}"?',
                description2: "This action cannot be undone.",
            },
            upgradeTheme: {
                title: "Upgrade Theme",
                description1: "A theme for upgrade has been added.",
                description2: "Do you want to proceed with the upgrade?",
            },
            restartApp: {
                title: "Reload Window",
                description:
                    "The window needs to be reloaded to apply the color theme changes. Reload now?",
            },
        },
        home: {
            selectTheme: "Select Theme",
            goToThemes: "Go to Themes",
            selectThemeDescription:
                "Add or change themes to easily customize the overlay appearance.",
            goToCustomize: "Go to Customize",
            customizeDescription:
                "Set team names and logos, brand logo, and match rules.",
            overlaySettings: "Overlay Settings",
            goToSettings: "Go to Settings",
            browserSourceInstruction:
                "If you're using broadcasting software like OBS, set this URL as a browser source.",
            serverNotRunningInstruction1:
                "HTTP server is not running. In the settings screen,",
            serverNotRunningInstruction2:
                "specify the port number and start the server.",
        },
        customize: {
            tooltip: {
                uploadAndChangeImage: "Upload image and change",
                resetToThemeDefault: "Reset to theme default",
            },
            hint: {
                saveToApply:
                    "Changes take effect after clicking the Save button.",
            },
            section: {
                blueTeam: "Blue Team",
                redTeam: "Red Team",
                results: "Results",
                teamInfo: "Team Info",
                teamLogo: "Team Logo",
                general: "General",
                tournament: "Tournament",
                brandLogo: "Brand Logo",
            },
            label: {
                name: "Name",
                subtitle: "Subtitle",
                rule: "Rule",
            },
        },
        gamestats: {
            kills: "Total Kills",
            golds: "Total Gold",
            turrets: "Total Turrets Destroyed",
            killHordes: "Voidgrubs Killed",
            killHeralds: "Heralds Killed",
            killBarons: "Barons Killed",
            dragons: "Dragons Killed",
            killAtakhans: "Atakhans Killed",
            featsProgress: "Team Feats Progress",
            goldsRaw: "Total Gold (raw)",
            powerFeats: "Power Feats",
            firstBlood: "First Blood",
            firstBrick: "First Tower",
            achieved: "Achieved",
            notAchieved: "Not Achieved",
            monsterHunt: "Monster Hunt",
            debugInfo: "Debug Info",
            goldOcrResult: "Gold OCR Result",
            clientNotRunning: "Game client is not running",
            blueTeam: "Blue Team",
            redTeam: "Red Team",
        },
    },
};
