export const ja = {
    translation: {
        menu: {
            home: "ホーム",
            gameInfo: "ゲーム情報",
            themes: "テーマ",
            customize: "カスタマイズ",
            settings: "設定",
        },
        tooltip: {
            gameRunning: "ゲームは進行中です",
            gameClientNotRunning: "ゲームクライアントが起動していません",
            serverRunning: "サーバーは {{url}} で起動しています",
            serverStopped: "サーバーは停止中です",
            failedToFetchServerStatus: "サーバーステータスの取得に失敗しました",
            copy: "コピー",
            otherActions: "その他の操作",
        },
        toast: {
            serverNotRunning: "サーバーが起動していません",
            urlCopied: "URLをコピーしました",
            failedToCopyUrl: "URLのコピーに失敗しました",
            themeApplied: "テーマを適用しました",
            failedToApplyTheme: "テーマの適用に失敗しました",
            cannotDeleteCurrentTheme: "使用中のテーマは削除できません",
            themeDeleted: "テーマを削除しました",
            failedToDeleteTheme: "テーマの削除に失敗しました",
            themeAdded: "テーマを追加しました",
            failedToAddTheme: "テーマの追加に失敗しました",
            themeUpgraded: "テーマをバージョンアップしました",
            failedToUpgradeTheme: "テーマのバージョンアップに失敗しました",
        },
        screenTitle: {
            home: "nuXusへようこそ",
            settings: "設定",
            themes: "テーマ一覧",
            customize: "カスタマイズ",
            gameInfo: "ゲーム情報",
        },
        cardTitle: {
            overlaySettings: "オーバーレイ",
            httpServerSettings: "HTTPサーバー",
            displaySettings: "表示設定",
        },
        text: {
            browserSourceUrlDescription: "ブラウザソースに設定するURL",
            serverStatus: "サーバーの状態",
            changePort: "ポートの変更",
            changePortDescription:
                "他のアプリケーションとポートが競合する場合などに変更してください",
            clickToCopy: "クリックでコピー",
            author: "作者",
            website: "ウェブサイト",
            license: "ライセンス",
            noThemesAvailable: "利用可能なテーマがありません。",
            colorTheme: "カラーテーマ",
            language: "言語",
            colorThemeDescription: "アプリケーションの見た目を変更します",
            languageDescription: "表示言語を変更します",
        },
        chipLabel: {
            light: "ライト",
            dark: "ダーク",
            japanese: "日本語",
            english: "English",
        },
        button: {
            refresh: "更新",
            delete: "削除",
            cancel: "キャンセル",
            execute: "実行",
            change: "変更",
            reset: "リセット",
            save: "保存",
            selectImage: "画像を選択",
            restartServer: "サーバーを再起動",
            addTheme: "テーマを追加",
            apply: "適用",
            applied: "適用済み",
            restart: "再読み込み",
        },
        chip: {
            runningAt: "起動中 (ポート: {{port}})",
            stopped: "停止中",
            loading: "読み込み中...",
        },
        dialog: {
            deleteTheme: {
                title: "テーマの削除",
                description1: "本当に「{{name}}」を削除しますか？",
                description2: "この操作は取り消せません。",
            },
            upgradeTheme: {
                title: "テーマのバージョンアップ",
                description1: "バージョンアップ用のテーマが追加されました。",
                description2: "バージョンアップを実行しますか？",
            },
            restartApp: {
                title: "ウィンドウの再読み込み",
                description:
                    "カラーテーマの変更を適用するには、ウィンドウを再読み込みする必要があります。今すぐ再読み込みしますか？",
            },
        },
        home: {
            selectTheme: "テーマを選択",
            goToThemes: "テーマへ移動",
            selectThemeDescription:
                "テーマを追加・変更することで、簡単にオーバーレイの見た目を変更できます。",
            goToCustomize: "カスタマイズへ移動",
            customizeDescription:
                "チームの名前やロゴを設定したり、ブランドロゴや試合ルールを設定できます。",
            overlaySettings: "オーバーレイ設定",
            goToSettings: "設定へ移動",
            browserSourceInstruction:
                "OBSなどの配信ソフトをお使いの場合は、このURLをブラウザソースに設定してください。",
            serverNotRunningInstruction1:
                "HTTPサーバーが起動していません。設定画面で",
            serverNotRunningInstruction2:
                "ポート番号を指定して、サーバーを起動してください。",
        },
        customize: {
            tooltip: {
                uploadAndChangeImage: "画像をアップロードして変更",
                resetToThemeDefault: "テーマのデフォルトに戻す",
            },
            hint: {
                saveToApply: "※ 変更は保存ボタンを押すと反映されます",
            },
            section: {
                blueTeam: "ブルーチーム",
                redTeam: "レッドチーム",
                results: "成績",
                teamInfo: "チーム情報",
                teamLogo: "チームロゴ",
                general: "全般",
                tournament: "トーナメント",
                brandLogo: "ブランドロゴ",
            },
            label: {
                name: "名前",
                subtitle: "サブタイトル",
                rule: "ルール",
            },
        },
        gamestats: {
            kills: "合計キル数",
            golds: "合計ゴールド",
            turrets: "合計タレット破壊数",
            killHordes: "ヴォイドグラブキル数",
            killHeralds: "ヘラルドキル数",
            killBarons: "バロンキル数",
            dragons: "ドラゴンキル数",
            killAtakhans: "アタカンキル数",
            featsProgress: "チーム実績進捗",
            goldsRaw: "合計ゴールド(生)",
            powerFeats: "力の偉業",
            firstBlood: "ファーストブラッド",
            firstBrick: "最初にタワーを破壊",
            achieved: "達成",
            notAchieved: "未達成",
            monsterHunt: "モンスター討伐",
            debugInfo: "デバッグ情報",
            goldOcrResult: "ゴールドOCR結果",
            clientNotRunning: "ゲームクライアントが起動していません",
            blueTeam: "ブルーチーム",
            redTeam: "レッドチーム",
        },
    },
};
